.index-top {
    padding-top: 75px;
    margin-top: -75px;

    background-color: #1b1b1b;
    background-image: url(../images/redesign/index-top/bg.jpg);
    background-size: cover;

    &__wrapper {
        margin-bottom: -200px;
    }

    &__title {
        position: relative;
        top: -6px;
        margin: 0 0 34px;
        overflow: hidden;
    }

    &__advantages {
        padding: 0;
        margin: 0 0 40px;
        list-style: none;
    }

    &__advantages-item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__advantage-title {
        display: block;

        font-size: 14px;
        color: $text-color-white;
    }

    &__advantage-value {
        display: block;

        font-size: 28px;
        font-weight: 600;
        color: $theme-color;
    }

    &__link {
        margin-bottom: 40px;
        max-width: 290px;
    }

    &__slider {
        height: 480px;
        width: 300px;
        margin-right: -20px;
    }
}

@media #{$tablet} {
    .index-top {
        &__wrapper {
            padding-top: 100px;
            display: grid;
            grid-template-areas:
                'slider title advantages'
                'slider link advantages'
                'slider . advantages';
            grid-template-columns: repeat(3, 33.33%);
            grid-template-rows: repeat(4, auto);

            margin-bottom: -100px;
        }

        &__title {
            grid-area: title;
            position: relative;
            z-index: 10;
            top: -5px;
            margin-bottom: 20px;
            min-width: 290px;
            justify-self: end;

            font-size: 32px;
            text-align: right;
        }

        &__advantages {
            grid-area: advantages;
            padding-left: 17px;
        }

        &__link {
            grid-area: link;
            position: relative;
            z-index: 2;
            width: auto;
            align-self: start;
            justify-self: end;
            padding-left: 24px;
            padding-right: 24px;
        }

        &__slider {
            grid-area: slider;
            position: relative;
            z-index: 1;
            width: 100%;
            min-width: 300px;
            height: 560px;
            margin-right: 0;
            margin-top: -100px;
        }
    }
}

@media #{$laptop} {
    .index-top {
        &__wrapper {
            padding-top: 125px;
        }

        &__title {
            top: -10px;

            .title {
                font-size: 32px;
            }
        }

        &__advantages {
            padding-left: 32px;
        }

        &__advantage-value {
            font-size: 30px;
        }

        &__link {
            width: 100%;
        }

        &__slider {
            margin-top: -125px;
        }
    }
}

@media #{$desktop} {
    .index-top {
        &__wrapper {
            padding-top: 165px;
            margin-bottom: -245px;

            grid-template-columns: 400px 360px 400px;
        }

        &__title {
            top: -15px;

            .title {
                font-size: 40px;
            }
        }

        &__advantages {
            padding-left: 50px;
        }

        &__advantage-value {
            font-size: 34px;
        }

        &__link {
            width: 290px;
        }

        &__slider {
            top: -10px;
            margin-top: -155px;
            height: 690px;
        }
    }
}
