.object {
    position: relative;

    &__title {
        display: none;
    }

    &__wrapper {
        display: flex;
        flex-flow: column nowrap;
    }

    &__aside {
        margin-bottom: 35px;
    }

    &__navigation-list {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    &__navigation-item {
        position: relative;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__navigation-link {
        display: inline-block;
        position: relative;
        padding: 3px 0;

        font-size: 20px;
        color: $text-color;
        text-decoration: none;

        transition: color 300ms ease;

        &:hover,
        &:active,
        &:focus {
            color: $theme-color;

            text-decoration: none;
        }

        &.active {
            font-weight: 700;

            &::before {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                left: -15px;
                top: 9px;

                transform: rotate(-45deg);

                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: $theme-color;
            }
        }

        svg {
            position: absolute;
            width: 16px;
            height: 16px;
            right: -20px;
            top: 9px;

            fill: $theme-color;
        }
    }

    &__section {
        // padding: 0 1px;
        margin-bottom: 35px;

        &--top {
            order: -1;
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media #{$tablet} {
    .object {
        padding-top: 50px;

        .lines {
            .line {
                width: 35%;
                left: 250px;
            }
        }

        &__navigation {
            position: sticky;
            top: 20px;
        }

        &__title {
            display: block;
            margin-bottom: 35px;
        }

        &__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 216px minmax(0, 1fr);
        }

        &__aside {
            grid-column: 1;
            grid-row: 1 / 999;
        }

        &__section {
            width: 100%;
            grid-column: 2;
        }
    }
}

@media #{$laptop} {
    .object {
        padding-top: 80px;
        .lines {
            .line {
                width: 43%;
            }
        }
    }
}

@media #{$desktop} {
    .object {
        .lines {
            .line {
                width: 542px;
                left: 208px;
            }
        }

        &__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 208px minmax(0, 1fr);
        }

        &__section {
            margin-bottom: 55px;
        }
    }
}
